POSTGRES_HOST=data-base
POSTGRES_DB=db_member
POSTGRES_USER=zmrabet
POSTGRES_PASSWORD=zmrabet1337
POSTGRES_PORT=5432
DJANGO_SUPERUSER_EMAIL=zakariaemrabet48@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=ft_transcendence.settings
DJANGO_HOST=localhost
DJANGO_PORT=8000


FRONTEND_HOST=http://localhost:3000/dashboard
#GITHUB
GITHUB_CLIENT_ID=f1198113e727f4ebccce
GITHUB_CLIENT_SECRET=1bb51894a48db8577e320bdc3f1144a5ba2f4b79
GITHUB_REDIRECT_URI=http://localhost:8000/api/social/github/callback

#GOOGLE
GOOGLE_CLIENT_ID=745869025569-h5md3ocbkvd0927tdlf2gd7qhil8iqdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/social/google/callback

FORTYTWO_CLIENT_ID=u-s4t2ud-03320effd62010122a41a9afc7769040aa73abca5a65ebf19ac35ea352653b6a
FORTYTWO_CLIENT_SECRET=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
FORTYTWO_REDIRECT_URI=http://localhost:8000/api/social/42/callback